MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

    <HorizontalStackLayout
            Spacing="10"
            >
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            >
            
            <ImageButton
                    x:Name="ImgBtn1"
                    Source="old_img1.png"
                    HeightRequest="300"
                    WidthRequest="300" 
                    Clicked ="ChangeImageButton1_Click"
                    HorizontalOptions="Center"
                    />

            <Label 
                    x:Name="Label1"
                    Text="Expectation"
                    HorizontalOptions="Center" />

        </VerticalStackLayout>


        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            >
           
            
            <ImageButton
                        x:Name="ImgBtn2"
                        Source="old_img2.png"
                        HeightRequest="300"
                        WidthRequest="300" 
                        Clicked ="ChangeImageButton2_Click" 
                        HorizontalOptions="Center"/>


            <Label 
                        x:Name="Label2"
                        Text="Expectation"
                        HorizontalOptions="Center" />
        </VerticalStackLayout>

    </HorizontalStackLayout>
</ContentPage>
